"origin" "dest" "n"
"1" "JFK" "LAX" 11262
"2" "LGA" "ATL" 10263
"3" "LGA" "ORD" 8857
"4" "JFK" "SFO" 8204
"5" "LGA" "CLT" 6168
"6" "EWR" "ORD" 6100
"7" "JFK" "BOS" 5898
"8" "LGA" "MIA" 5781
"9" "JFK" "MCO" 5464
"10" "EWR" "BOS" 5327
"11" "EWR" "SFO" 5127
"12" "LGA" "DTW" 5040
"13" "EWR" "CLT" 5026
"14" "EWR" "ATL" 5022
"15" "EWR" "MCO" 4941
"16" "EWR" "LAX" 4912
"17" "LGA" "DFW" 4858
"18" "JFK" "SJU" 4752
"19" "LGA" "DCA" 4716
"20" "LGA" "BOS" 4283
"21" "JFK" "FLL" 4254
"22" "LGA" "FLL" 4008
"23" "JFK" "LAS" 3987
"24" "EWR" "IAH" 3973
"25" "EWR" "FLL" 3793
"26" "LGA" "MSP" 3713
"27" "LGA" "DEN" 3704
"28" "LGA" "MCO" 3677
"29" "JFK" "BUF" 3582
"30" "LGA" "RDU" 3581
"31" "JFK" "MIA" 3314
"32" "JFK" "DCA" 3270
"33" "LGA" "BNA" 3267
"34" "EWR" "DTW" 3178
"35" "EWR" "DFW" 3148
"36" "JFK" "RDU" 3100
"37" "JFK" "TPA" 2987
"38" "LGA" "IAH" 2951
"39" "JFK" "CLT" 2870
"40" "EWR" "DEN" 2859
"41" "EWR" "PHX" 2723
"42" "EWR" "CVG" 2673
"43" "JFK" "IAD" 2661
"44" "EWR" "MIA" 2633
"45" "EWR" "STL" 2516
"46" "LGA" "PBI" 2464
"47" "EWR" "MSP" 2377
"48" "EWR" "PBI" 2351
"49" "EWR" "BNA" 2336
"50" "EWR" "TPA" 2334
"51" "JFK" "ORD" 2326
"52" "LGA" "TPA" 2145
"53" "JFK" "SLC" 2113
"54" "LGA" "CLE" 2112
"55" "JFK" "SEA" 2092
"56" "LGA" "MDW" 2070
"57" "LGA" "CMH" 2058
"58" "EWR" "MDW" 2043
"59" "EWR" "LAS" 2010
"60" "JFK" "PHX" 1933
"61" "JFK" "ATL" 1930
"62" "EWR" "SEA" 1831
"63" "LGA" "STL" 1822
"64" "LGA" "IAD" 1803
"65" "EWR" "CLE" 1754
"66" "JFK" "PBI" 1739
"67" "EWR" "DCA" 1719
"68" "JFK" "ROC" 1679
"69" "EWR" "RIC" 1667
"70" "JFK" "MSY" 1633
"71" "JFK" "SAN" 1603
"72" "LGA" "MKE" 1525
"73" "EWR" "RDU" 1482
"74" "JFK" "AUS" 1471
"75" "EWR" "RSW" 1437
"76" "EWR" "CHS" 1424
"77" "JFK" "BTV" 1364
"78" "EWR" "MCI" 1356
"79" "JFK" "RSW" 1339
"80" "JFK" "SYR" 1311
"81" "JFK" "PWM" 1304
"82" "EWR" "IND" 1301
"83" "JFK" "JAX" 1299
"84" "JFK" "PIT" 1249
"85" "EWR" "JAX" 1242
"86" "EWR" "IAD" 1236
"87" "JFK" "BWI" 1221
"88" "JFK" "DTW" 1166
"89" "EWR" "MSY" 1155
"90" "EWR" "SAN" 1134
"91" "EWR" "DAY" 1134
"92" "EWR" "GSO" 1120
"93" "JFK" "MSP" 1095
"94" "EWR" "MKE" 1094
"95" "EWR" "SJU" 1067
"96" "LGA" "PIT" 1067
"97" "LGA" "MSY" 1011
"98" "JFK" "CVG" 997
"99" "EWR" "HOU" 976
"100" "JFK" "PHL" 976
"101" "EWR" "BUF" 973
"102" "EWR" "AUS" 968
"103" "JFK" "CHS" 960
"104" "EWR" "BTV" 931
"105" "EWR" "MEM" 926
"106" "EWR" "SDF" 894
"107" "EWR" "MHT" 867
"108" "LGA" "CAK" 864
"109" "LGA" "MEM" 862
"110" "EWR" "SNA" 825
"111" "JFK" "PDX" 783
"112" "EWR" "PWM" 770
"113" "LGA" "RSW" 761
"114" "EWR" "OMA" 754
"115" "JFK" "ORF" 746
"116" "EWR" "GSP" 745
"117" "LGA" "XNA" 745
"118" "JFK" "CMH" 742
"119" "LGA" "SRQ" 737
"120" "EWR" "SAV" 736
"121" "JFK" "DFW" 732
"122" "JFK" "BNA" 730
"123" "EWR" "CMH" 724
"124" "EWR" "GRR" 719
"125" "JFK" "HOU" 714
"126" "JFK" "CLE" 707
"127" "JFK" "DEN" 703
"128" "JFK" "IND" 689
"129" "JFK" "LGB" 668
"130" "LGA" "PHL" 607
"131" "JFK" "BQN" 599
"132" "EWR" "ORF" 584
"133" "EWR" "PDX" 571
"134" "EWR" "PIT" 559
"135" "EWR" "BWI" 545
"136" "LGA" "RIC" 538
"137" "EWR" "ROC" 513
"138" "LGA" "CHS" 500
"139" "LGA" "GSO" 486
"140" "JFK" "SRQ" 474
"141" "EWR" "BDL" 443
"142" "EWR" "ALB" 439
"143" "LGA" "HOU" 425
"144" "EWR" "DSM" 411
"145" "LGA" "DAY" 391
"146" "EWR" "PVD" 376
"147" "LGA" "MCI" 376
"148" "LGA" "BGR" 375
"149" "JFK" "BUR" 371
"150" "EWR" "HNL" 365
"151" "JFK" "PSE" 365
"152" "JFK" "SAT" 356
"153" "EWR" "MSN" 354
"154" "EWR" "SLC" 354
"155" "EWR" "OKC" 346
"156" "JFK" "HNL" 342
"157" "JFK" "STT" 333
"158" "EWR" "SAT" 330
"159" "JFK" "SJC" 329
"160" "EWR" "TYS" 323
"161" "EWR" "TUL" 315
"162" "JFK" "OAK" 312
"163" "LGA" "TYS" 308
"164" "EWR" "BQN" 297
"165" "LGA" "BHM" 296
"166" "LGA" "BTV" 294
"167" "LGA" "SYR" 293
"168" "EWR" "XNA" 291
"169" "JFK" "SMF" 284
"170" "LGA" "PWM" 278
"171" "JFK" "MCI" 276
"172" "JFK" "IAH" 274
"173" "LGA" "CVG" 271
"174" "JFK" "ACK" 265
"175" "EWR" "AVL" 265
"176" "JFK" "ABQ" 254
"177" "JFK" "RIC" 249
"178" "LGA" "ROC" 224
"179" "JFK" "MVY" 221
"180" "LGA" "MSN" 218
"181" "LGA" "SDF" 217
"182" "LGA" "ORF" 206
"183" "EWR" "STT" 189
"184" "JFK" "MKE" 183
"185" "LGA" "JAX" 179
"186" "LGA" "DSM" 158
"187" "EWR" "SYR" 157
"188" "LGA" "MHT" 142
"189" "LGA" "CRW" 138
"190" "LGA" "BUF" 126
"191" "EWR" "EGE" 110
"192" "LGA" "ILM" 110
"193" "EWR" "CAE" 104
"194" "LGA" "GSP" 104
"195" "JFK" "EGE" 103
"196" "LGA" "OMA" 95
"197" "LGA" "IND" 87
"198" "LGA" "TVC" 77
"199" "LGA" "SAV" 68
"200" "EWR" "MYR" 56
"201" "LGA" "CHO" 52
"202" "EWR" "PHL" 49
"203" "LGA" "GRR" 46
"204" "JFK" "SDF" 46
"205" "EWR" "BZN" 36
"206" "EWR" "TVC" 24
"207" "EWR" "JAC" 23
"208" "JFK" "PSP" 19
"209" "LGA" "EYW" 17
"210" "LGA" "BWI" 15
"211" "EWR" "HDN" 15
"212" "EWR" "MTJ" 15
"213" "LGA" "CAE" 12
"214" "LGA" "AVL" 10
"215" "EWR" "ANC" 8
"216" "LGA" "SBN" 6
"217" "EWR" "SBN" 4
"218" "LGA" "MYR" 3
"219" "JFK" "JAC" 2
"220" "JFK" "MEM" 1
"221" "JFK" "STL" 1
"222" "LGA" "LEX" 1
"223" "JFK" "BHM" 1
"224" "EWR" "LGA" 1
